<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ARBOL DE NAVIDAD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="arbol-navidad.css">

    
</head>
<body>
    <main class="main-container">
    </main>
    <div class="snow-floor"></div>
    <script src="fondo.js"></script>
    <div class="secciones">
        <header class="header">
            <h1 class="h1">¡FELIZ NAVIDAD!</h1>
            <p class="p">Les deseo lo mejor para esta fecha</p>
        </header>

        

        <div class="div">
            
            
            <div class="arbol">
                
                <img src="arbolito2-removebg-preview.png" class="estiloArbol">
                
                <section class="bolitas">
                    <img src="estrella-removebg-preview.png" class="estrella">
                    <img src="bolaAmarilla-removebg-preview.png" class="amarilla1">
                    <img src="bolaRoja-removebg-preview.png" class="roja1">
                    <img src="bolaVioleta-removebg-preview.png" class="violeta1">
                    <img src="bolasAzul-removebg-preview.png" class="azul1">
                    <img src="bolaAmarilla-removebg-preview.png" class="amarilla2">
                    <img src="bolaRoja-removebg-preview.png" class="roja2">
                    <img src="bolaVioleta-removebg-preview.png" class="violeta2">
                    <img src="bolasAzul-removebg-preview.png" class="azul2">
                    <img src="bolaAmarilla-removebg-preview.png" class="amarilla3">
                    <img src="bolaRoja-removebg-preview.png" class="roja3">
                    <img src="bolaVioleta-removebg-preview.png" class="violeta3">
                    <img src="bolasAzul-removebg-preview.png" class="azul3">
                </section>
            

                
            </div>
            <div class="musica">
                <audio controls >
                    <source src="musica.mp3">
                </audio>
            </div>

            <section class="seccion info">
                <h2 class="h2">Bruno Lanzillotta</h2>
                <h3 class="h3">Fronted Developer</h3>

                <ul class="ul">
                    <li class="li">
                        <a href="https://www.linkedin.com/in/bruno-lanzillotta-37bbaa1b0/" class="a" title="LinkedIn">Visita mi LinkedIn</a>
                    </li>
                    <li class="li">
                        <a href="https://github.com/bruno-lanzi" class="a" title="Github">Visita mi Github</a>
                    </li>
                </ul>
            </section>

        </div>
        
        <footer class="footer">
            <span class="span">Hecho con amor, Bruno Lanzillotta</span>
        </footer>

    </div>
    

    <script  src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    
    <srcrip src="arbol-navidad.js"></srcrip>

</body>



</html>